# Catalogo

./: .gitignore  Catalogo.sln
Catalogo.API/: Catalogo.API.csproj  Program.cs  appsettings.json
Catalogo.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/DTOs/: ProdutoDTO.cs
Catalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Catalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo.CrossCutting/IoC/: DependencyInjection.cs
Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo.Intraestructure/: Catalogo.Infraestructure.csproj
Catalogo.Intraestructure/Context/: ApplicationDbContext.cs
Catalogo.Intraestructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Catalogo.Intraestructure/Migrations/: 20231213135117_InitialMigration.Designer.cs  20231213135117_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalogo.Intraestructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
